pronounce: verbosity is 1
NINE - Morpheme: NINE 
LETTER-G - Morpheme: LETTER-G 
LETTER-A - Morpheme: LETTER-A 
LETTER-G - Morpheme: LETTER-G 
A - Main 
ABLE - Main 
ABORT - Main 
ABOUT - Main 
AC - Main 
ACCESS - Main 
ACTIVATE - Main 
ADAPTION - Morpheme: ADAPT ION 
ADOBE - Main 
ADVANCED - Main 
AFTER - Main 
AGAIN - Main 
AGE - Main 
ALARM - Main 
ALEXANDER - Main 
ALL - Main 
ALPHA - Main 
AM - Main 
AN - Main 
AND - Main 
ANGELES - Main 
ANNOYING - Main 
ANY - Main 
ANYMORE - Main 
ANYTHING - Main 
APPS - Main 
ARDUINO - By LtoS rules
ARE - Main 
AREA - Main 
ARTICLE - Main 
ARTISTS - Main 
ASK - Main 
AT - Main 
ATHENS - Main 
AUDIO - Main 
AUSTRALIAN - Main 
AZIZE - By LtoS rules
BACK - Main 
BAND - Main 
BASIC - Main 
I think this is a non-word: BB
LETTER-B - Morpheme: LETTER-B 
B - By LtoS rules
BE - Main 
BEATSTEAKS - Morpheme: BEAT STEAK S 
BENEDIKT - Main 
BERLIN - Main 
BEST - Main 
BEYONCE - Main 
BING - Main 
BIRTHDAY - Main 
BLOG - Main 
BOB - Main 
BORING - Main 
BOSS - Main 
BOSSE - Main 
BRING - Main 
BRITISH - Main 
BROWSER - Main 
BRUNO - Main 
BUNDESLIGA - By LtoS rules
BUS - Main 
BYE - Main 
CALCULATOR - Main 
CALL - Main 
CAN - Main 
CANADIAN - Main 
CANCEL - Main 
CARLA - Main 
CATCH - Main 
CATS - Main 
CHANGE - Main 
CHECK - Main 
CHEF - Main 
CHICAGO - Main 
CHRISTIAN - Main 
CHRISTOPH - Main 
CHROME - Main 
CLEVER - Main 
CLOSE - Main 
CLOSEST - Main 
COLOGNE - Main 
COLON - Main 
COME - Main 
COMING - Main 
COMMA - Main 
COMMAND - Main 
COMMANDS - Main 
COMPLETELY - Main 
COMPUTER - Main 
CONNECTED - Main 
CONNECTION - Main 
COOL - Main 
CORRECT - Main 
COULD - Main 
COUNT - Main 
CREATE - Main 
CREATED - Main 
CREO - By LtoS rules
CRO - Main 
CU - By LtoS rules
DAFT - Main 
DATA - Main 
DATE - Main 
DAY - Main 
DAYS - Main 
DC - Main 
DEACTIVATE - Main 
DECREASE - Main 
DEFAULT - Main 
DEFINITELY - Main 
DEICHKIND - By LtoS rules
DENNIS - Main 
DIRECTIONS - Main 
DISABLE - Main 
DISTANCE - Main 
DO - Main 
DOES - Main 
DON'T - Main 
DONE - Main 
DRUGSTORE - Main 
DUESSELDORF - Main 
DUISBURG - Main 
DYLAN - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEMENTS - Main 
ELEVEN - Main 
ELKE - By LtoS rules
EMAIL - Main 
EMINEM - By LtoS rules
ENABLE - Main 
END - Main 
ENERGY - Main 
ENGINE - Main 
ENGLISH - Main 
ENTER - Main 
ESSEN - Main 
EVER - Main 
EXCEL - Main 
EXIT - Main 
EXITING - Main 
EXPLORER - Main 
FACEBOOK - Main 
FAMOUS - Main 
FAST - Main 
FAVORITE - Main 
FEELING - Main 
FETCH - Main 
FIFTEEN - Main 
FIFTY - Main 
FIND - Main 
FIREFOX - Morpheme: FIRE FOX 
FIRST - Main 
FIVE - Main 
FLIGHT - Main 
FLORIAN - Main 
FOLDER - Main 
FOOD - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
FRANCISCO - Main 
FRANK - Main 
FRANKFURT - Main 
FROM - Main 
FULL - Main 
FUNNY - Main 
FUTURE - Main 
GAME - Main 
GEOLOCATION - By LtoS rules
GERMAN - Main 
GET - Main 
GIVE - Main 
GO - Main 
GOING - Main 
GONE - Main 
GOOD - Main 
GOOD-BYE - Main 
GOODBYE - Main 
GOOGLE - Main 
GRAMMAR - Main 
GREECE - Main 
GUITAR - Main 
HAMBURG - Main 
HAPPENING - Main 
HAPPENS - Main 
HAVE - Main 
HEADLINE - Main 
HEAR - Main 
HELL - Main 
HELLO - Main 
HELP - Main 
HENDRIX - Main 
HERE - Main 
HEY - Main 
HI - Main 
HIDE - Main 
HOLD - Main 
HOME - Main 
HOSPITAL - Main 
HOUR - Main 
HOURS - Main 
HOW - Main 
HOW'S - Main 
I - Main 
I'D - Main 
I'M - Main 
ID - Main 
IF - Main 
IGOR - Main 
IMAGEJ - By LtoS rules
IMPRESSED - Main 
IN - Main 
INCREASE - Main 
INDIAN - Main 
INSIDE - Main 
INSTALL - Main 
INTERESTS - Main 
INTERNET - Main 
IS - Main 
ISABELLA - Main 
ISN'T - Main 
IT - Main 
IT'S - Main 
ITUNES - Main 
JACKSON - Main 
JAY - Main 
JENS - Main 
JESSICA - Main 
JESSY - Main 
JIMI - Main 
JOE - Main 
JOHANNES - Main 
JUSTIN - Main 
KATY - Main 
KIDS - Main 
KIND - Main 
KING - Main 
KINGS - Main 
KLAUS - Main 
KNOW - Main 
KYUSS - By LtoS rules
LANGUAGE - Main 
LAST - Main 
LATER - Main 
LATEST - Main 
LEARNING - Main 
LEAVE - Main 
LEON - Main 
LET'S - Main 
LIFE - Main 
LIGHTS - Main 
LIKE - Main 
LINUX - Main 
LIST - Main 
LISTEN - Main 
LISTENING - Main 
LIVE - Main 
LOAD - Main 
LOCATE - Main 
LOCATION - Main 
LONDON - Main 
LOOK - Main 
LOOKING - Main 
LOS - Main 
LOUD - Main 
MAC - Main 
MADE - Main 
MADONNA - Main 
MAKE - Main 
MANUEL - Main 
MAPS - Main 
MARKET - Main 
MARLEY - Main 
MARS - Main 
MARVIN - Main 
MATCH - Main 
MATHIAS - Main 
MATLAB - Morpheme: MAT LAB 
MAY - Main 
ME - Main 
MEAN - Main 
MEANING - Main 
MEETING - Main 
MEHDI - Main 
MEMORY - Main 
METALLICA - Main 
MICHAEL - Main 
MICROSOFT - Main 
MINUTE - Main 
MINUTES - Main 
MODE - Main 
MORNING - Main 
MOST - Main 
MOZILLA - By LtoS rules
MUNICH - Main 
MUSIC - Main 
MY - Main 
NAME - Main 
NAMES - Main 
NEAREST - Main 
NEED - Main 
NEW - Main 
NEWS - Main 
NEXT - Main 
NICE - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
NIRVANA - Main 
NO - Main 
NOTE - Main 
NOTHING - Main 
NOW - Main 
I think this is a non-word: NP
LETTER-N - Morpheme: LETTER-N 
P - By LtoS rules
NUMBER - Main 
O'CLOCK - Main 
OF - Main 
OFF - Main 
OK - Main 
OLD - Main 
ON - Main 
ONE - Main 
ONLINE - Main 
OPEN - Main 
OUR - Main 
OUT - Main 
OVEN - Main 
PAGE - Main 
PARIS - Main 
PC - Main 
I think this is a non-word: PDF
LETTER-P - Morpheme: LETTER-P 
LETTER-D - Morpheme: LETTER-D 
F - By LtoS rules
PERCENT - Main 
PERFORMANCE - Main 
PERRY - Main 
PERSONAL - Main 
PHARMACY - Main 
PHILIPP - Main 
PHYSICS - Main 
PICTURES - Main 
PLACE - Main 
PLAY - Main 
PLAYER - Main 
PLAYING - Main 
PLEASE - Main 
PM - Main 
POINT - Main 
POLICE - Main 
POWER - Main 
POWERPOINT - Main 
PRETTY - Main 
PROBLEM - Main 
PROBLEMO - By LtoS rules
PROCESS - Main 
PROGRAM - Main 
PROGRAMM - By LtoS rules
PROGRAMMED - Main 
PUNK - Main 
QUESTION - Main 
QUICKLY - Main 
QUIET - Main 
QUIT - Main 
QUOTE - Main 
READ - Main 
READER - Main 
REALLY - Main 
RECOGNITION - Main 
RECORDING - Main 
RELOAD - Main 
REMIND - Main 
REMINDER - Main 
REPEAT - Main 
RESTRICTED - Main 
RESTRICTIONS - Main 
RESULTS - Main 
RIGHT - Main 
RIHANNA - Main 
ROLLING - Main 
ROOTS - Main 
RUN - Main 
RUNNING - Main 
SAID - Main 
SAN - Main 
SAVE - Main 
SAVER - Main 
SAVING - Main 
SAY - Main 
SEARCH - Main 
SEARCHING - Main 
SECOND - Main 
SECONDS - Main 
SEE - Main 
SELF - Main 
SEND - Main 
SERIES - Main 
SET - Main 
SETTINGS - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHAKIRA - Main 
SHARE - Main 
SHORT - Main 
SHOW - Main 
SHUTDOWN - Main 
SILENT - Main 
SIMON - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SLAYER - Main 
SO - Main 
SOCCER - Main 
SOME - Main 
SOMETHING - Main 
SOMETIMES - Main 
SONGS - Main 
SORRY - Main 
SOUND - Main 
SOUNDS - Main 
SPEAK - Main 
SPEAKER - Main 
SPEECH - Main 
SPORTS - Main 
SPOTIFY - Morpheme: SPOT IFY 
START - Main 
STARTING - Main 
STEFAN - Main 
STING - Main 
STONES - Main 
STOP - Main 
STORE - Main 
STOVE - Main 
STRIPES - Main 
SUPERMARKET - Main 
SWITCH - Main 
TAKE - Main 
TALK - Main 
TEACH - Main 
TELEVISION - Main 
TELL - Main 
TEN - Main 
TEST - Main 
THANK - Main 
THANKS - Main 
THAT - Main 
THAT'S - Main 
THE - Main 
THEM - Main 
THEN - Main 
THERE - Main 
THESE - Main 
THEY - Main 
THING - Main 
THIRD - Main 
THIRTEEN - Main 
THIRTY - Main 
THIS - Main 
THOMAS - Main 
THREE - Main 
THRESHOLD - Main 
I think this is a non-word: THX
LETTER-T - Morpheme: LETTER-T 
LETTER-H - Morpheme: LETTER-H 
X - By LtoS rules
TIMBERLAKE - Main 
TIME - Main 
TIMER - Main 
TIMERS - Main 
TO - Main 
TODAY - Main 
TOMMY - Main 
TOMORROW - Main 
TOP - Main 
TOTALLY - Main 
TRAIN - Main 
TRASH - Main 
TRUE - Main 
TURN - Main 
TV - Main 
TWELVE - Main 
TWENTY - Main 
TWITTER - Main 
TWO - Main 
UNDERSTAND - Main 
UP - Main 
UPDATE - Main 
UPDATES - Main 
US - Main 
USHER - Main 
USING - Main 
UWE - Main 
VERY - Main 
VIDEOS - Main 
VOICE - Main 
VOLUME - Main 
WAKE - Main 
WANT - Main 
WAS - Main 
WATCH - Main 
WAY - Main 
WE - Main 
WEATHER - Main 
WEB - Main 
WHAT - Main 
WHAT'S - Main 
WHATS - Main 
WHEN - Main 
WHERE - Main 
WHITE - Main 
WHO - Main 
WHY - Main 
WIKI - Main 
WIKIPEDIA - Main 
WILL - Main 
WINDOWS - Main 
WITH - Main 
WOLFGANG - Main 
WOLFRAM - Main 
WON'T - Main 
WONDER - Main 
WORD - Main 
WORK - Main 
WORLD - Main 
WOULD - Main 
WOW - Main 
WRONG - Main 
YEAR - Main 
YEARS - Main 
YES - Main 
YORK - Main 
YOU - Main 
YOU'RE - Main 
YOUR - Main 
YOURSELF - Main 
Z - Main 
I think this is a non-word: ZZ
LETTER-Z - Morpheme: LETTER-Z 
Z - By LtoS rules

