9GAG	N AY N JH IY EY JH IY
A	AH
A(2)	EY
ABLE	EY B AH L
ABORT	AH B AO R T
ABOUT	AH B AW T
AC	EY S IY
ACCESS	AE K S EH S
ACTIVATE	AE K T AH V EY T
ADAPTION	AH D AE P SH AH N
ADOBE	AH D OW B IY
ADVANCED	AH D V AE N S T
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGE	EY JH
ALARM	AH L AA R M
ALEXANDER	AE L IH G Z AE N D ER
ALL	AO L
ALPHA	AE L F AH
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGELES	AE N JH AH L IH S
ANNOYING	AH N OY IH NG
ANY	EH N IY
ANYMORE	EH N IY M AO R
ANYTHING	EH N IY TH IH NG
APPS	AE P S
ARDUINO	AA R D UW N OW
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARTICLE	AA R T AH K AH L
ARTICLE(2)	AA R T IH K AH L
ARTISTS	AA R T IH S T S
ASK	AE S K
AT	AE T
ATHENS	AE TH AH N Z
AUDIO	AA D IY OW
AUSTRALIAN	AO S T R EY L Y AH N
AZIZE	EY Z AY Z
BACK	B AE K
BAND	B AE N D
BASIC	B EY S IH K
BB	B IY B
BE	B IY
BEATSTEAKS	B IY T S T EY K S
BENEDIKT	B EH N AH D IH K T
BERLIN	B ER L IH N
BEST	B EH S T
BEYONCE	B IH Y AO N S EY
BING	B IH NG
BIRTHDAY	B ER TH D EY
BLOG	B L AO G
BOB	B AA B
BORING	B AO R IH NG
BOSS	B AA S
BOSS(2)	B AO S
BOSSE	B AA S
BRING	B R IH NG
BRITISH	B R IH T IH SH
BROWSER	B R AW Z ER
BRUNO	B R UW N OW
BUNDESLIGA	B AH N D EH Z L AH G AH
BUS	B AH S
BYE	B AY
CALCULATOR	K AE L K Y AH L EY T ER
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CANADIAN	K AH N EY D IY AH N
CANCEL	K AE N S AH L
CARLA	K AA R L AA
CATCH	K AE CH
CATS	K AE T S
CHANGE	CH EY N JH
CHECK	CH EH K
CHEF	SH EH F
CHICAGO	SH AH K AA G OW
CHRISTIAN	K R IH S CH AH N
CHRISTIAN(2)	K R IH S CH IH N
CHRISTOPH	K R IH S T AO F
CHROME	K R OW M
CLEVER	K L EH V ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSEST	K L OW S AH S T
COLOGNE	K AH L OW N
COLON	K OW L AH N
COME	K AH M
COMING	K AH M IH NG
COMMA	K AA M AH
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
COMPLETELY	K AH M P L IY T L IY
COMPUTER	K AH M P Y UW T ER
CONNECTED	K AH N EH K T IH D
CONNECTION	K AH N EH K SH AH N
COOL	K UW L
CORRECT	K ER EH K T
COULD	K UH D
COUNT	K AW N T
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREO	K R IY OW
CRO	K R OW
CU	K UW
DAFT	D AE F T
DATA	D EY T AH
DATA(2)	D AE T AH
DATE	D EY T
DAY	D EY
DAYS	D EY Z
DC	D IY S IY
DEACTIVATE	D IY AE K T IH V EY T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEFAULT	D IH F AO L T
DEFINITELY	D EH F AH N AH T L IY
DEICHKIND	D IY IH CH AY N D
DENNIS	D EH N IH S
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DISABLE	D IH S EY B AH L
DISTANCE	D IH S T AH N S
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DRUGSTORE	D R AH G S T AO R
DUESSELDORF	D UW S AH L D AO R F
DUISBURG	D UW S B ER G
DYLAN	D IH L AH N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEMENTS	EH L AH M AH N T S
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELKE	EH K
EMAIL	IY M EY L
EMINEM	IH M AH N EH M
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
END	EH N D
ENERGY	EH N ER JH IY
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENTER	EH N T ER
ENTER(2)	EH N ER
ESSEN	EH S AH N
EVER	EH V ER
EXCEL	IH K S EH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXITING	EH G Z IH T IH NG
EXPLORER	IH K S P L AO R ER
FACEBOOK	F EY S B UH K
FAMOUS	F EY M AH S
FAST	F AE S T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEELING	F IY L IH NG
FETCH	F EH CH
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIND	F AY N D
FIREFOX	F AY ER F AA K S
FIRST	F ER S T
FIVE	F AY V
FLIGHT	F L AY T
FLORIAN	F L AO R IY AH N
FOLDER	F OW L D ER
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRANCISCO	F R AE N S IH S K OW
FRANK	F R AE NG K
FRANKFURT	F R AE NG K F ER T
FROM	F R AH M
FULL	F UH L
FUNNY	F AH N IY
FUTURE	F Y UW CH ER
GAME	G EY M
GEOLOCATION	JH IY AA L AH K EY SH AH N
GERMAN	JH ER M AH N
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOOD-BYE	G IH D B AY
GOOD-BYE(2)	G UH D B AY
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
GRAMMAR	G R AE M ER
GREECE	G R IY S
GUITAR	G IH T AA R
HAMBURG	HH AE M B ER G
HAPPENING	HH AE P AH N IH NG
HAPPENING(2)	HH AE P N IH NG
HAPPENS	HH AE P AH N Z
HAVE	HH AE V
HEADLINE	HH EH D L AY N
HEAR	HH IY R
HELL	HH EH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HENDRIX	HH EH N D R IH K S
HERE	HH IY R
HEY	HH EY
HI	HH AY
HIDE	HH AY D
HOLD	HH OW L D
HOME	HH OW M
HOSPITAL	HH AA S P IH T AH L
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOW	HH AW
HOW'S	HH AW Z
I	AY
I'D	AY D
I'M	AY M
I'M(2)	AH M
ID	IH D
ID(2)	AY D IY
IF	IH F
IGOR	IH G AO R
IGOR(2)	IY G AO R
IMAGEJ	AH M AE JH AH JH
IMPRESSED	IH M P R EH S T
IN	IH N
INCREASE	IH N K R IY S
INDIAN	IH N D IY AH N
INSIDE	IH N S AY D
INSTALL	IH N S T AO L
INTERESTS	IH N T R AH S T S
INTERESTS(2)	IH N T R IH S T S
INTERESTS(3)	IH N T ER AH S T S
INTERESTS(4)	IH N T ER IH S T S
INTERNET	IH N T ER N EH T
IS	IH Z
ISABELLA	IH Z AH B EH L AH
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
IT	IH T
IT'S	IH T S
ITUNES	AY T UW N Z
JACKSON	JH AE K S AH N
JAY	JH EY
JENS	JH EH N Z
JESSICA	JH EH S IH K AH
JESSY	JH EH S IY
JIMI	JH IH M IY
JOE	JH OW
JOHANNES	JH OW HH AE N AH S
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KATY	K EY T IY
KIDS	K IH D Z
KIND	K AY N D
KING	K IH NG
KINGS	K IH NG Z
KLAUS	K L AW S
KNOW	N OW
KYUSS	K AY AH S
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAST	L AE S T
LATER	L EY T ER
LATEST	L EY T AH S T
LEARNING	L ER N IH NG
LEAVE	L IY V
LEON	L IY AA N
LET'S	L EH T S
LIFE	L AY F
LIGHTS	L AY T S
LIKE	L AY K
LINUX	L IH N AH K S
LIST	L IH S T
LISTEN	L IH S AH N
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIVE	L AY V
LIVE(2)	L IH V
LOAD	L OW D
LOCATE	L OW K EY T
LOCATION	L OW K EY SH AH N
LONDON	L AH N D AH N
LOOK	L UH K
LOOKING	L UH K IH NG
LOS	L OW S
LOS(2)	L AO S
LOUD	L AW D
MAC	M AE K
MADE	M EY D
MADONNA	M AH D AA N AH
MAKE	M EY K
MANUEL	M AA N W EH L
MAPS	M AE P S
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARLEY	M AA R L IY
MARS	M AA R Z
MARVIN	M AA R V IH N
MATCH	M AE CH
MATHIAS	M AH TH AY AH S
MATHIAS(2)	M AH T IY AH S
MATLAB	M AE T L AE B
MAY	M EY
ME	M IY
MEAN	M IY N
MEANING	M IY N IH NG
MEETING	M IY T IH NG
MEHDI	M EH D IY
MEMORY	M EH M ER IY
METALLICA	M AH T AE L IH K AH
MICHAEL	M AY K AH L
MICROSOFT	M AY K R OW S AO F T
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MODE	M OW D
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOZILLA	M AH Z IH L AH
MUNICH	M Y UW N IH K
MUSIC	M Y UW Z IH K
MY	M AY
NAME	N EY M
NAMES	N EY M Z
NEAREST	N IH R AH S T
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NIRVANA	N IH R V AA N AH
NIRVANA(2)	N ER V AA N AH
NO	N OW
NOTE	N OW T
NOTHING	N AH TH IH NG
NOW	N AW
NP	EH N P
NUMBER	N AH M B ER
O'CLOCK	AH K L AA K
OF	AH V
OFF	AO F
OK	OW K EY
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLINE	AO N L AY N
OPEN	OW P AH N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OVEN	AH V AH N
PAGE	P EY JH
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PC	P IY S IY
PDF	P IY D IY F
PERCENT	P ER S EH N T
PERFORMANCE	P ER F AO R M AH N S
PERRY	P EH R IY
PERSONAL	P ER S IH N AH L
PHARMACY	F AA R M AH S IY
PHILIPP	F IH L IH P
PHYSICS	F IH Z IH K S
PICTURES	P IH K CH ER Z
PLACE	P L EY S
PLAY	P L EY
PLAYER	P L EY ER
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PM	P IY EH M
POINT	P OY N T
POLICE	P AH L IY S
POWER	P AW ER
POWERPOINT	P AW ER P OY N T
PRETTY	P R IH T IY
PROBLEM	P R AA B L AH M
PROBLEMO	P R OW B L EH M OW
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PROGRAM	P R OW G R AE M
PROGRAMM	P R OW G R AE M
PROGRAMMED	P R OW G R AE M D
PUNK	P AH NG K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
QUIT	K W IH T
QUOTE	K W OW T
READ	R EH D
READ(2)	R IY D
READER	R IY D ER
REALLY	R IH L IY
REALLY(2)	R IY L IY
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION(2)	R EH K IH G N IH SH AH N
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
RELOAD	R IY L OW D
REMIND	R IY M AY N D
REMINDER	R IY M AY N D ER
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RESTRICTED	R IY S T R IH K T AH D
RESTRICTED(2)	R IY S T R IH K T IH D
RESTRICTIONS	R IY S T R IH K SH AH N Z
RESULTS	R IH Z AH L T S
RESULTS(2)	R IY Z AH L T S
RIGHT	R AY T
RIHANNA	R IY HH AA N AH
ROLLING	R OW L IH NG
ROOTS	R UW T S
RUN	R AH N
RUNNING	R AH N IH NG
SAID	S EH D
SAN	S AE N
SAVE	S EY V
SAVER	S EY V ER
SAVING	S EY V IH NG
SAY	S EY
SEARCH	S ER CH
SEARCHING	S ER CH IH NG
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SEE	S IY
SELF	S EH L F
SEND	S EH N D
SERIES	S IH R IY Z
SET	S EH T
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHAKIRA	SH AE K IY R AH
SHARE	SH EH R
SHORT	SH AO R T
SHOW	SH OW
SHUTDOWN	SH AH T D AW N
SILENT	S AY L AH N T
SIMON	S AY M AH N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SLAYER	S L EY ER
SO	S OW
SOCCER	S AA K ER
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SONGS	S AO NG Z
SORRY	S AA R IY
SOUND	S AW N D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SPEAK	S P IY K
SPEAKER	S P IY K ER
SPEECH	S P IY CH
SPORTS	S P AO R T S
SPOTIFY	S P AA T AH F AY
START	S T AA R T
STARTING	S T AA R T IH NG
STEFAN	S T EH F AA N
STING	S T IH NG
STONES	S T OW N Z
STOP	S T AA P
STORE	S T AO R
STOVE	S T OW V
STRIPES	S T R AY P S
SUPERMARKET	S UW P ER M AA R K IH T
SWITCH	S W IH CH
TAKE	T EY K
TALK	T AO K
TEACH	T IY CH
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TEN	T EH N
TEST	T EH S T
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THIRD	TH ER D
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIS	DH IH S
THOMAS	T AA M AH S
THREE	TH R IY
THRESHOLD	TH R EH SH OW L D
THX	T IY EY CH Z
TIMBERLAKE	T IH M B ER L EY K
TIME	T AY M
TIMER	T AY M ER
TIMERS	T AY M ER Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMMY	T AA M IY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOP	T AA P
TOP(2)	T AO P
TOTALLY	T OW T AH L IY
TRAIN	T R EY N
TRASH	T R AE SH
TRUE	T R UW
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWITTER	T W IH T ER
TWO	T UW
UNDERSTAND	AH N D ER S T AE N D
UP	AH P
UPDATE	AH P D EY T
UPDATES	AH P D EY T S
US	AH S
US(2)	Y UW EH S
USHER	AH SH ER
USING	Y UW Z IH NG
UWE	Y UW
VERY	V EH R IY
VIDEOS	V IH D IY OW Z
VOICE	V OY S
VOLUME	V AA L Y UW M
WAKE	W EY K
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATCH	W AA CH
WATCH(2)	W AO CH
WAY	W EY
WE	W IY
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WIKI	W IH K IY
WIKIPEDIA	W IH K IY P IY D IY AH
WILL	W IH L
WILL(2)	W AH L
WINDOWS	W IH N D OW Z
WITH	W IH DH
WITH(2)	W IH TH
WOLFGANG	W UH L F G AE NG
WOLFRAM	W UH L F R AE M
WON'T	W OW N T
WONDER	W AH N D ER
WORD	W ER D
WORK	W ER K
WORLD	W ER L D
WOULD	W UH D
WOW	W AW
WRONG	R AO NG
YEAR	Y IH R
YEARS	Y IH R Z
YES	Y EH S
YORK	Y AO R K
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
Z	Z IY
ZZ	Z IY Z
