<s> YOU CAN PLAY ONE OF THESE SONGS </s>
<s> METALLICA </s>
<s> JIMI HENDRIX </s>
<s> HENDRIX </s>
<s> THE WHITE STRIPES </s>
<s> KINGS OF LEON </s>
<s> BEATSTEAKS </s>
<s> USHER </s>
<s> JAY Z </s>
<s> THE ROOTS </s>
<s> JUSTIN TIMBERLAKE </s>
<s> KYUSS </s>
<s> DEICHKIND </s>
<s> SLAYER </s>
<s> KATY PERRY </s>
<s> RIHANNA </s>
<s> BRUNO MARS </s>
<s> CRO </s>
<s> MICHAEL JACKSON </s>
<s> EMINEM </s>
<s> BEYONCE </s>
<s> SHAKIRA </s>
<s> AC DC </s>
<s> THE ROLLING STONES </s>
<s> BOSSE </s>
<s> STING </s>
<s> THE POLICE </s>
<s> MADONNA </s>
<s> BOB DYLAN </s>
<s> BOB MARLEY </s>
<s> DAFT PUNK </s>
<s> NIRVANA </s>
<s> BB KING </s>
<s> ZZ TOP </s>
<s> THEY CALL ME ONE OF THESE NAMES </s>
<s> BOSS </s>
<s> CHEF </s>
<s> ALEXANDER </s>
<s> AZIZE </s>
<s> CARLA </s>
<s> CHRISTIAN </s>
<s> CHRISTOPH </s>
<s> ELKE </s>
<s> FLORIAN </s>
<s> ISABELLA </s>
<s> MANUEL </s>
<s> MATHIAS </s>
<s> MARVIN </s>
<s> MICHAEL </s>
<s> MEHDI </s>
<s> JENS </s>
<s> JESSICA </s>
<s> JESSY </s>
<s> JOHANNES </s>
<s> JOE </s>
<s> STEFAN </s>
<s> FRANK </s>
<s> KLAUS </s>
<s> UWE </s>
<s> SIMON </s>
<s> TOMMY </s>
<s> THOMAS </s>
<s> BENEDIKT </s>
<s> PHILIPP </s>
<s> DENNIS </s>
<s> WOLFGANG </s>
<s> SEE HOW I CAN COUNT </s>
<s> MINUTES </s>
<s> MINUTE </s>
<s> SECONDS </s>
<s> SECOND </s>
<s> DAYS </s>
<s> DAY </s>
<s> O'CLOCK </s>
<s> POINT </s>
<s> COLON </s>
<s> COMMA </s>
<s> THE FIRST </s>
<s> THE SECOND </s>
<s> THE THIRD </s>
<s> THE LAST </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> TWENTY ONE </s>
<s> TWENTY TWO </s>
<s> TWENTY THREE </s>
<s> TWENTY FOUR </s>
<s> TWENTY FIVE </s>
<s> THIRTY </s>
<s> THIRTY FIVE </s>
<s> FORTY </s>
<s> FORTY FIVE </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> FIND A LOCATION </s>
<s> LOCATE ME </s>
<s> HERE </s>
<s> MY WORK </s>
<s> MY HOME </s>
<s> AT HOME </s>
<s> MY PLACE </s>
<s> BERLIN </s>
<s> ESSEN </s>
<s> DUISBURG </s>
<s> MUNICH </s>
<s> HAMBURG </s>
<s> FRANKFURT </s>
<s> COLOGNE </s>
<s> DUESSELDORF </s>
<s> LONDON </s>
<s> PARIS </s>
<s> NEW YORK </s>
<s> CHICAGO </s>
<s> LOS ANGELES </s>
<s> SAN FRANCISCO </s>
<s> ATHENS </s>
<s> GREECE </s>
<s> OPEN A PROGRAM </s>
<s> WINDOWS </s>
<s> LINUX </s>
<s> MAC </s>
<s> ARDUINO </s>
<s> CREO </s>
<s> CREO ELEMENTS </s>
<s> ADOBE PDF READER </s>
<s> MATLAB </s>
<s> IGOR </s>
<s> IMAGEJ </s>
<s> CALCULATOR </s>
<s> MICROSOFT WORD </s>
<s> MICROSOFT POWERPOINT </s>
<s> MICROSOFT EXCEL </s>
<s> SPOTIFY </s>
<s> MUSIC PLAYER </s>
<s> FIREFOX </s>
<s> FACEBOOK </s>
<s> ITUNES </s>
<s> HI </s>
<s> HEY </s>
<s> GOOD MORNING </s>
<s> HELLO </s>
<s> I REPEAT </s>
<s> I SAID </s>
<s> NO NO NO </s>
<s> BYE </s>
<s> GOOD BYE </s>
<s> GOODBYE </s>
<s> GOOD-BYE </s>
<s> OK BYE BYE </s>
<s> BYE BYE </s>
<s> CU </s>
<s> SEE YOU LATER </s>
<s> END </s>
<s> QUIT </s>
<s> EXIT </s>
<s> DONE </s>
<s> CAN YOU HEAR ME </s>
<s> OK LET'S GO </s>
<s> OK SOUNDS GOOD </s>
<s> YES </s>
<s> YES I WILL </s>
<s> OK </s>
<s> NO </s>
<s> NO I WON'T </s>
<s> ABORT </s>
<s> CANCEL </s>
<s> ONE QUESTION </s>
<s> I HAVE A QUESTION </s>
<s> A QUESTION </s>
<s> CAN I ASK YOU SOMETHING </s>
<s> WHAT DOES THAT MEAN </s>
<s> WHAT DOES IT MEAN </s>
<s> CAN YOU HELP ME PLEASE </s>
<s> THX </s>
<s> THANKS </s>
<s> COOL </s>
<s> SORRY </s>
<s> YOU ARE NICE </s>
<s> THANK YOU </s>
<s> HOW ARE YOU </s>
<s> HOW ARE YOU TODAY </s>
<s> LET'S SEE WHAT YOU CAN DO </s>
<s> HOW </s>
<s> WHY </s>
<s> NO PROBLEMO </s>
<s> NO PROBLEM </s>
<s> NICE TO HEAR </s>
<s> NP </s>
<s> CAN YOU SHOW ME THE WEATHER </s>
<s> WHAT IS THE WEATHER LIKE TOMORROW </s>
<s> WHAT IS THE WEATHER LIKE TODAY </s>
<s> HOW IS THE WEATHER TODAY </s>
<s> HOW IS THE WEATHER TOMORROW </s>
<s> HOW'S THE WEATHER </s>
<s> SHOW THE WEATHER </s>
<s> SHOW ME THE WEATHER </s>
<s> SHOW ME THE WEATHER IN NEW YORK </s>
<s> HOW'S THE WEATHER IN CHICAGO </s>
<s> HOW IS THE WEATHER IN LONDON </s>
<s> SHOW ME THE WEATHER IN SAN FRANCISCO </s>
<s> WHAT IS THE WEATHER LIKE IN LOS ANGELES </s>
<s> WHERE AM I </s>
<s> WHERE ARE WE </s>
<s> SHOW MY LOCATION </s>
<s> SHOW ME OUR LOCATION </s>
<s> BRING ME HOME </s>
<s> I'M LOOKING FOR A TRAIN </s>
<s> I AM LOOKING FOR A BUS </s>
<s> SET AN ALARM </s>
<s> WHAT CAN YOU DO </s>
<s> WHATS ON TV </s>
<s> WHAT IS ON TV </s>
<s> WHATS ON THE TELEVISION </s>
<s> SHOW THE TV PROGRAM </s>
<s> SHOW TV PROGRAM </s>
<s> TEST </s>
<s> WHAT'S ON THE NEWS </s>
<s> WHAT'S ON THE NEWS TODAY </s>
<s> SHOW ME THE NEWS </s>
<s> NEWS </s>
<s> DO YOU KNOW SOCCER RESULTS </s>
<s> WHO IS PLAYING SOCCER TODAY </s>
<s> SHOW ME THE GERMAN BUNDESLIGA </s>
<s> SHOW ME THE BUNDESLIGA RESULTS </s>
<s> WHO IS PLAYING IN THE BUNDESLIGA TODAY </s>
<s> WHO ARE YOU </s>
<s> WHAT'S YOUR NAME AGAIN </s>
<s> WHAT IS YOUR NAME </s>
<s> WHAT'S YOUR NAME </s>
<s> SAY YOUR NAME </s>
<s> GOOGLE </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT IS YOUR AGE </s>
<s> PICTURES </s>
<s> SEARCH PICTURES </s>
<s> YOU ARE FUNNY </s>
<s> YOU'RE SO FUNNY SOMETIMES </s>
<s> WHAT IS THE MEANING OF LIFE </s>
<s> WHY ARE WE HERE </s>
<s> CAN YOU SPEAK ENGLISH </s>
<s> CAN YOU SPEAK GERMAN </s>
<s> SWITCH TO GERMAN PLEASE </s>
<s> CAN YOU SPEAK GERMAN PLEASE </s>
<s> SPEAK GERMAN </s>
<s> SPEAK GERMAN PLEASE </s>
<s> SWITCH LANGUAGE TO GERMAN </s>
<s> SPEAK ENGLISH PLEASE </s>
<s> SWITCH TO ENGLISH PLEASE </s>
<s> CHANGE LANGUAGE TO ENGLISH </s>
<s> CHANGE LANGUAGE TO AUSTRALIAN </s>
<s> CHANGE LANGUAGE TO BRITISH </s>
<s> CHANGE LANGUAGE TO CANADIAN </s>
<s> CHANGE LANGUAGE TO INDIAN </s>
<s> WOW THAT WAS FAST </s>
<s> I AM IMPRESSED </s>
<s> CHECK INTERNET CONNECTION </s>
<s> ARE YOU CONNECTED TO THE INTERNET </s>
<s> SHOW ME YOUR MEMORY </s>
<s> WHERE ARE YOU FROM </s>
<s> START RECORDING </s>
<s> STOP RECORDING </s>
<s> STOP ALL TIMERS </s>
<s> STOP ALL TIMERS PLEASE </s>
<s> STOP ALL RUNNING TIMERS PLEASE </s>
<s> CAN YOU STOP A TIMER PLEASE </s>
<s> ARE THERE TIMERS RUNNING </s>
<s> SHOW ALL RUNNING TIMERS </s>
<s> SHOW ALL TIMERS PLEASE </s>
<s> QUIET PLEASE </s>
<s> BE QUIET </s>
<s> BE SILENT </s>
<s> TALK TO ME </s>
<s> YOU MAY SPEAK AGAIN </s>
<s> BE LOUD </s>
<s> SILENT MODE OFF </s>
<s> DISABLE TEACH MODE </s>
<s> STOP LEARNING </s>
<s> START LEARNING </s>
<s> ACTIVATE TEACH MODE </s>
<s> TEACH MODE OFF </s>
<s> TEACH MODE ON </s>
<s> DEACTIVATE TEACH MODE </s>
<s> ENABLE TEACH MODE </s>
<s> I WOULD LIKE TO TEACH YOU SOMETHING </s>
<s> I DON'T WANT TO TEACH YOU ANYMORE </s>
<s> SAVE SOME POWER </s>
<s> SAVE POWER </s>
<s> SAVE ENERGY </s>
<s> GO TO POWER SAVER MODE </s>
<s> ENERGY SAVER MODE ON </s>
<s> ENERGY SAVER MODE OFF </s>
<s> GO TO FULL POWER </s>
<s> ENERGY SAVING OFF </s>
<s> POWER SAVING OFF </s>
<s> OPEN GOOGLE </s>
<s> OPEN BING </s>
<s> OPEN MAPS </s>
<s> CHANGE VOICE THRESHOLD </s>
<s> SET VOICE THRESHOLD </s>
<s> SET A NEW VOICE THRESHOLD </s>
<s> SET PERSONAL DATA </s>
<s> ENTER PERSONAL DATA </s>
<s> WHO CREATED YOU </s>
<s> WHO MADE YOU </s>
<s> WHO PROGRAMMED YOU </s>
<s> WHATS MY NAME </s>
<s> WHAT IS MY NAME </s>
<s> WHO AM I </s>
<s> DO YOU KNOW ME </s>
<s> DO YOU KNOW MY NAME </s>
<s> DO YOU KNOW WHERE I LIVE </s>
<s> WHERE DO I LIVE </s>
<s> WHERE DO I WORK </s>
<s> DO YOU KNOW WHERE I WORK </s>
<s> GOOGLE THAT </s>
<s> SEARCH THAT ONLINE </s>
<s> SEARCH IT ON THE WEB </s>
<s> CAN YOU SEARCH THAT ON THE WEB </s>
<s> SEARCH THAT ON THE WEB </s>
<s> SEARCH IT ON THE WEB </s>
<s> OPEN A PROGRAM </s>
<s> LOAD A PROGRAM </s>
<s> START A PROGRAM </s>
<s> START PROGRAM </s>
<s> SEND EMAIL </s>
<s> OPEN EMAIL </s>
<s> RELOAD AUDIO ENGINE </s>
<s> RELOAD SOUND ENGINE </s>
<s> THAT'S ANNOYING </s>
<s> BORING </s>
<s> IT'S ANNOYING </s>
<s> UPDATE GEOLOCATION </s>
<s> UPDATE LOCATION </s>
<s> UPDATE MY LOCATION </s>
<s> NOTHING </s>
<s> SET DEFAULT SPEECH ENGINE </s>
<s> ACTIVATE ADVANCED SPEECH RECOGNITION </s>
<s> SWITCH TO BASIC SPEECH RECOGNITION </s>
<s> THANK YOU AND GOODBYE </s>
<s> SET SPEECH ENGINE </s>
<s> WHATS THE TIME </s>
<s> WHAT IS THE TIME </s>
<s> WHAT DAY IS IT </s>
<s> WHATS THE DATE TODAY </s>
<s> HOW IS IT GOING </s>
<s> GOOD </s>
<s> CLOSE LAST PROCESS </s>
<s> HOW ARE YOU FEELING </s>
<s> HIDE YOURSELF </s>
<s> ANY NEWS ON CATS </s>
<s> CLOSE THE BROWSER </s>
<s> RUN A SELF TEST </s>
<s> SHUTDOWN WINDOWS </s>
<s> ASK THIS WOLFRAM ALPHA </s>
<s> ASK THAT ONLINE </s>
<s> SEARCH SPOTIFY FOR </s>
<s> SEARCH MUSIC OF THE BEST GUITAR PLAYER EVER </s>
<s> DO YOU KNOW ARDUINO </s>
<s> DATE </s>
<s> TIME </s>
<s> SEARCH FOR UPDATES </s>
<s> LOOK FOR UPDATES </s>
<s> STOP LISTENING </s>
<s> START TO LISTEN </s>
<s> LISTEN TO ME </s>
<s> OPEN HEADLINE THREE </s>
<s> LOAD THE THIRD HEADLINE </s>
<s> OPEN HEADLINE TWO </s>
<s> LOAD THE SECOND HEADLINE </s>
<s> OPEN HEADLINE ONE </s>
<s> LOAD THE FIRST HEADLINE </s>
<s> SEARCH MUSIC ONLINE </s>
<s> FIND A TRAIN </s>
<s> OPEN A HEADLINE </s>
<s> LOAD A HEADLINE </s>
<s> OPEN MY NEWS </s>
<s> LOAD MY PERSONAL NEWS </s>
<s> GIVE ME SOME PHYSICS NEWS </s>
<s> MY NAME </s>
<s> WHAT ARE YOU ABLE TO DO </s>
<s> WHAT CAN I ASK YOU </s>
<s> PLAY MUSIC </s>
<s> PLAY SOME MUSIC </s>
<s> I WOULD LIKE TO HEAR SOME MUSIC </s>
<s> CAN YOU PLAY SOME MUSIC FOR US </s>
<s> PLAY SOME MUSIC FOR ME </s>
<s> PLAY SOME MUSIC </s>
<s> MUSIC </s>
<s> ID LIKE TO HEAR SOME MUSIC </s>
<s> CAN YOU SHOW ME THE TV PROGRAM </s>
<s> DO A SPEAKER ADAPTION </s>
<s> I'M FEELING GOOD THANK YOU </s>
<s> GET DIRECTIONS FROM SAN FRANCISCO TO LOS ANGELES PLEASE </s>
<s> HOW IS THE WEATHER IN MUNICH </s>
<s> I'D LIKE TO HEAR MUSIC OF JIMI HENDRIX </s>
<s> I'M SEARCHING A TRAIN FROM MY PLACE TO WORK </s>
<s> I'M LOOKING FOR A TRAIN FROM HERE TO WORK </s>
<s> FIND ME A TRAIN CONNECTION FROM PARIS TO LONDON </s>
<s> I'M LOOKING FOR A FLIGHT </s>
<s> CAN YOU OPEN GOOGLE PLEASE </s>
<s> PLEASE OPEN GOOGLE FOR ME </s>
<s> OPEN MY BROWSER PLEASE </s>
<s> SET A TIMER FOR TEN MINUTES PLEASE </s>
<s> START AN ALARM IN ONE HOUR </s>
<s> START AN ALARM IN FORTY FIVE MINUTES PLEASE </s>
<s> SET A TIMER FOR FIFTEEN MINUTES </s>
<s> GIVE ME A TIMER FOR FIVE MINUTES </s>
<s> CAN YOU SET A TIMER FOR THIRTY MINUTES PLEASE </s>
<s> MY NAME IS FLORIAN </s>
<s> MY NAME IS BOSS </s>
<s> I WONDER IF YOU CAN TELL ME THE NEWS OF TODAY </s>
<s> IT WOULD BE NICE IF YOU COULD SHOW ME THE TV PROGRAM </s>
<s> CAN YOU TELL ME WHAT IS ON THE TV RIGHT NOW </s>
<s> SET AN ALARM </s>
<s> WAKE ME UP AT EIGHT O'CLOCK IN THE MORNING </s>
<s> CAN YOU SEARCH FOR THE CLOSEST SUPERMARKET PLEASE </s>
<s> BRING ME TO THE NEXT PHARMACY </s>
<s> BRING ME TO THE NEXT DRUGSTORE </s>
<s> SHOW ME THE CLOSEST HOSPITAL QUICKLY </s>
<s> SHOW ME THE LOCATION OF THE NEAREST FOOD STORE </s>
<s> CREATE A NOTE ON MY TO DO LIST </s>
<s> REMIND ME TO TAKE THE TRASH OUT WHEN I LEAVE </s>
<s> MAKE A NOTE ON THE TO DO LIST </s>
<s> CAN YOU PLEASE START MATLAB FOR ME </s>
<s> COULD YOU OPEN WORD PLEASE </s>
<s> PLEASE START POWERPOINT FOR ME </s>
<s> I'M LOOKING FOR MUSIC OF DAFT PUNK </s>
<s> PLEASE PLAY SOME MUSIC OF THE WHITE STRIPES </s>
<s> SEARCH WIKIPEDIA FOR THAT </s>
<s> MAKE A WEB SEARCH FOR THAT </s>
<s> SEARCH PICTURES OF NEW YORK ONLINE </s>
<s> OPEN MY APPS FOLDER </s>
<s> OPEN SPOTIFY AND SEARCH SOME MUSIC FOR US </s>
<s> CAN YOU START SOME MUSIC FOR ME </s>
<s> PLEASE CHECK THE WEATHER FOR ME </s>
<s> CAN YOU FIND MUSIC OF KYUSS </s>
<s> PLEASE OPEN FACEBOOK </s>
<s> I REALLY WONDER IF YOU CAN SHUTDOWN THE PC FOR ME </s>
<s> THANKS THAT'S VERY KIND OF YOU </s>
<s> YES THIS IS CORRECT </s>
<s> YES MOST DEFINITELY IT'S TRUE </s>
<s> FROM MY WORK TO HOME IT'S A SHORT DISTANCE </s>
<s> HEY GET DIRECTIONS TO THE CLOSEST PHARMACY AND START AT MY LOCATION </s>
<s> SEARCH INSIDE MY APPS FOR THE BEST MATCH TO MICROSOFT EXCEL AND START IT </s>
<s> THIS IS REALLY GOOD FOR US ISN'T IT </s>
<s> THIS IS A TEST </s>
<s> CLOSE MOZILLA FIREFOX BROWSER </s>
<s> OPEN INTERNET EXPLORER </s>
<s> START GOOGLE CHROME </s>
<s> CAN YOU GOOGLE THAT PLEASE </s>
<s> LOAD MY PERSONAL NEWS PLEASE </s>
<s> ARE YOU USING GRAMMAR MODE RIGHT NOW </s>
<s> SWITCH ON THE GRAMMAR RESTRICTIONS </s>
<s> SWITCH OFF THE GRAMMAR MODE </s>
<s> CAN YOU TURN ON THE LIGHTS PLEASE </s>
<s> CAN YOU SWITCH OFF THE LIGHTS PLEASE </s>
<s> PLEASE SWITCH OFF MY PC </s>
<s> CAN YOU PLEASE SWITCH OFF THE COMPUTER </s>
<s> I NEED HELP WITH THE SETTINGS </s>
<s> OPEN THE SETTINGS PLEASE </s>
<s> SETTINGS </s>
<s> IS THIS A RESTRICTED AREA </s>
<s> IS THIS WHAT YOU MEAN </s>
<s> WHEN IS THE NEXT BUS COMING </s>
<s> WHAT IS THE NEXT THING YOU WANT TO DO </s>
<s> WHERE DO WE GO FROM HERE </s>
<s> WHAT WILL THE FUTURE HOLD FOR US </s>
<s> WHY ARE WE HERE </s>
<s> THE QUESTION IS WHAT IS THE QUESTION </s>
<s> WHAT DO YOU KNOW ABOUT MY INTERESTS </s>
<s> WHAT DO YOU KNOW ABOUT YOURSELF </s>
<s> IS THERE ANYTHING I CAN HELP YOU WITH </s>
<s> DO YOU KNOW WHAT'S INSIDE YOUR MEMORY </s>
<s> DO YOU HAVE ACCESS TO YOUR MEMORY </s>
<s> WHAT'S GOING ON RIGHT NOW </s>
<s> WHAT THE HELL IS HAPPENING HERE </s>
<s> CAN YOU SHOW ME THE WAY FROM HERE TO MY HOME </s>
<s> CAN YOU BING ME HOME PLEASE </s>
<s> PLEASE SHOW ME THE WAY HOME </s>
<s> NO NO NO THAT'S COMPLETELY WRONG </s>
<s> YES YOU ARE TOTALLY RIGHT </s>
<s> SEARCH PICTURES OF FAMOUS ARTISTS </s>
<s> FIND PICTURES OF CATS </s>
<s> SEARCH FOR VIDEOS OF MY FAVORITE BAND </s>
<s> FIND THE WIKIPEDIA ARTICLE </s>
<s> SEARCH WIKI FOR THAT </s>
<s> WHAT ARE THE COMMANDS YOU CAN UNDERSTAND </s>
<s> CAN YOU READ MY PERSONAL NEWS PLEASE </s>
<s> READ ME THE LATEST PHYSICS NEWS PLEASE </s>
<s> PLEASE READ THE SPORTS NEWS </s>
<s> LOAD THE LATEST NEWS OF THE WORLD AND READ THEM PLEASE </s>
<s> SHOW ME A LIST OF YOUR COMMANDS PLEASE </s>
<s> CAN I TEACH YOU A NEW COMMAND </s>
<s> HOW'S THE PERFORMANCE OF THE SHARE MARKET TODAY </s>
<s> AND THEN CAN YOU TELL ME WHAT HAPPENS THEN </s>
<s> PRETTY COOL ISN'T IT </s>
<s> PLEASE OPEN FACEBOOK </s>
<s> CAN YOU PLEASE OPEN FACEBOOK </s>
<s> OPEN MY FACEBOOK PAGE </s>
<s> START FACEBOOK PLEASE </s>
<s> START TWITTER PLEASE </s>
<s> CAN YOU OPEN TWITTER PLEASE </s>
<s> OPEN MY TWITTER PAGE PLEASE </s>
<s> CAN YOU LOAD MY BLOG PLEASE </s>
<s> OPEN MY BLOG PLEASE </s>
<s> OPEN MY APPS LIST </s>
<s> LET'S WATCH A TV SERIES </s>
<s> I WOULD LIKE TO WATCH A TV SERIES PLEASE </s>
<s> START A TV SERIES </s>
<s> LOAD MY FAVORITE TV SERIES </s>
<s> THE FIRST </s>
<s> THE LAST </s>
<s> THE SECOND </s>
<s> THE THIRD </s>
<s> NUMBER ONE </s>
<s> NUMBER TWO </s>
<s> NUMBER THREE </s>
<s> NUMBER FOUR </s>
<s> NUMBER FIVE </s>
<s> IN ONE MINUTE </s>
<s> IN TWO MINUTES </s>
<s> IN THREE MINUTES </s>
<s> IN FOUR MINUTES </s>
<s> IN FIVE MINUTES </s>
<s> IN SIX MINUTES </s>
<s> IN SEVEN MINUTES </s>
<s> IN EIGHT MINUTES </s>
<s> IN NINE MINUTES </s>
<s> IN TEN MINUTES </s>
<s> IN ELEVEN MINUTES </s>
<s> IN TWELVE MINUTES </s>
<s> IN THIRTEEN MINUTES </s>
<s> IN FOURTEEN MINUTES </s>
<s> IN FIFTEEN MINUTES </s>
<s> IN SIXTEEN MINUTES </s>
<s> IN SEVENTEEN MINUTES </s>
<s> IN EIGHTEEN MINUTES </s>
<s> IN NINETEEN MINUTES </s>
<s> IN TWENTY MINUTES </s>
<s> IN TWENTY FIVE MINUTES </s>
<s> IN THIRTY MINUTES </s>
<s> IN THIRTY FIVE MINUTES </s>
<s> IN FORTY MINUTES </s>
<s> IN FORTY FIVE MINUTES </s>
<s> IN ONE HOUR </s>
<s> IN TWO HOURS </s>
<s> IN THREE HOURS </s>
<s> IN TWELVE HOURS </s>
<s> IN ONE DAY </s>
<s> IN TWO DAYS </s>
<s> IN THREE DAYS </s>
<s> IN ONE YEAR </s>
<s> IN TWO YEARS </s>
<s> IN THREE YEARS </s>
<s> AT ONE O'CLOCK </s>
<s> AT TWO O'CLOCK </s>
<s> AT THREE O'CLOCK </s>
<s> AT FOUR O'CLOCK </s>
<s> AT FIVE O'CLOCK </s>
<s> AT SIX O'CLOCK </s>
<s> AT SEVEN O'CLOCK </s>
<s> AT EIGHT O'CLOCK </s>
<s> AT NINE O'CLOCK </s>
<s> AT TEN O'CLOCK </s>
<s> AT ELEVEN O'CLOCK </s>
<s> AT TWELVE O'CLOCK </s>
<s> AT SIX PM </s>
<s> AT SEVEN PM </s>
<s> AT EIGHT PM </s>
<s> AT NINE PM </s>
<s> AT TEN PM </s>
<s> TOMORROW </s>
<s> THE DAY AFTER TOMORROW </s>
<s> TODAY </s>
<s> ON EXIT </s>
<s> WHEN EXITING </s>
<s> ON START </s>
<s> WHEN STARTING </s>
<s> WHEN YOU START </s>
<s> WHEN YOU EXIT </s>
<s> WHEN I'M GONE </s>
<s> WHEN I LEAVE </s>
<s> WHEN I'M BACK </s>
<s> WHEN I COME BACK </s>
<s> CAN YOU REMIND ME TO SWITCH OFF THE OVEN IN TWO HOURS </s>
<s> PLEASE REMIND ME TO FETCH THE KIDS IN ONE HOUR </s>
<s> REMIND ME TO SWITCH ON THE TV IN THIRTY MINUTES </s>
<s> PLEASE REMIND ME TO TURN OFF THE COMPUTER IN FORTY MINUTES </s>
<s> CAN YOU PLEASE REMIND ME TO CATCH THE TRAIN IN TWO HOURS </s>
<s> REMIND ME TO WAKE UP TOMORROW AT EIGHT O'CLOCK </s>
<s> SET A REMINDER FOR TOMORROW NINE O'CLOCK </s>
<s> SET A REMINDER PLEASE FOR TOMORROW AT TEN PM </s>
<s> PLEASE REMIND ME OF THE BIRTHDAY IN ONE YEAR </s>
<s> PLEASE REMIND ME OF THIS DAY IN TWO YEARS </s>
<s> REMIND ME OF OUR MEETING TOMORROW AT ELEVEN AM </s>
<s> CAN YOU PLEASE REMIND ME TO WATCH THE GAME TODAY AT EIGHT PM </s>
<s> REMIND ME IN FIFTEEN MINUTES TO CHECK THE STOVE </s>
<s> REMIND ME IN TEN MINUTES TO SWITCH OFF THE STOVE </s>
<s> OPEN CALCULATOR </s>
<s> MAKE PROGRAMM </s>
<s> MAKE AND INSTALL PROGRAMM </s>
<s> OPEN 9GAG FOR ME </s>
<s> SAY SOMETHING FUNNY </s>
<s> SAY SOMETHING CLEVER </s>
<s> GIVE ME A QUOTE </s>
<s> WHO AM I </s>
<s> SET VOLUME TO NINETY PERCENT </s>
<s> SET VOLUME TO FIFTY PERCENT </s>
<s> INCREASE VOLUME </s>
<s> DECREASE VOLUME </s>
